@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    @apply bg-gray-50 text-gray-900 min-h-screen;
  }
  
  h1 {
    @apply text-3xl font-bold leading-tight text-gray-900;
  }
  
  h2 {
    @apply text-2xl font-bold leading-tight text-gray-900;
  }
  
  h3 {
    @apply text-xl font-bold leading-snug text-gray-900;
  }
  
  a {
    @apply text-primary-600 hover:text-primary-800 transition-colors;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-secondary-500;
  }
  
  .btn-outline {
    @apply btn border border-gray-300 bg-white text-gray-700 hover:bg-gray-50 focus:ring-primary-500;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm overflow-hidden;
  }
  
  .input {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm px-3 py-2 border;
  }
  
  .label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .select {
    @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm px-3 py-2 border;
  }
  
  .checkbox {
    @apply h-4 w-4 rounded border-gray-300 text-primary-600 focus:ring-primary-500;
  }
  
  .container-custom {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

.cm-editor {
  height: 400px;
  overflow: auto;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
}

.cm-scroller {
  font-family: 'JetBrains Mono', Menlo, monospace;
  line-height: 1.5;
}