@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 13, 17, 23;
  --background-end-rgb: 13, 17, 23;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer components {
  .btn-primary {
    @apply bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-md transition-all duration-200;
  }
  
  .btn-secondary {
    @apply bg-gray-700 hover:bg-gray-800 text-white py-2 px-4 rounded-md transition-all duration-200;
  }
  
  .btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-md transition-all duration-200;
  }
  
  .card {
    @apply bg-gray-800 rounded-lg shadow-lg p-6;
  }
  
  .input-field {
    @apply w-full bg-gray-700 text-white rounded-md border border-gray-600 p-2 focus:outline-none focus:ring-2 focus:ring-indigo-500;
  }

  .select-field {
    @apply w-full bg-gray-700 text-white rounded-md border border-gray-600 p-2 focus:outline-none focus:ring-2 focus:ring-indigo-500;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}